# RawSqlBenchmarks

./: README.md  RawSqlBenchmarks.sln
src/RawSqlBenchmarks/: MovieBenchmarks.cs  Program.cs  RawSqlBenchmarks.csproj  appsettings.json
src/RawSqlBenchmarks/DataFiles/: 1000_Movies.json  100_Movies.json  10_Movies.json  1_Movies.json
src/RawSqlBenchmarks/EF/: BenchmarkDbContext.cs
src/RawSqlBenchmarks/Migrations/: 20230114071631_Initial.Designer.cs  20230114071631_Initial.cs  BenchmarkDbContextModelSnapshot.cs
src/RawSqlBenchmarks/Models/: Movie.cs
